<!DOCTYPE html>
<html>

<head>
    <!-- HTML Codes by Quackit.com -->
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Bonjour !</h1>
    <p>Choisissez un exercice :</p>
    <ul>
        <li>
            <a href="./identifier-les-peripheriques/">Identifier les p&#233;riph&#233;riques</a>
        </li>
    </ul>
</body>

</html>